	eap {
		default_eap_type = md5
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = no
		max_sessions = 2048
		md5 {
		}

		leap {
		}
		gtc {
			auth_type = PAP
		}
		tls {
			certdir = ${confdir}/certs
			cadir = ${confdir}/certs

			private_key_password = whatever
			private_key_file = ${certdir}/server.pem

			certificate_file = ${certdir}/server.pem
			CA_file = ${cadir}/ca.pem
			dh_file = ${certdir}/dh
			random_file = ${certdir}/random
			cipher_list = "DEFAULT"
			make_cert_command = "${certdir}/bootstrap"
			cache {
			      enable = no
			      lifetime = 24 # hours
			      max_entries = 255
			}
		}
		ttls {
			default_eap_type = md5
			copy_request_to_tunnel = no
			use_tunneled_reply = no
			virtual_server = "inner-tunnel"
		}
		peap {
			default_eap_type = gtc
			copy_request_to_tunnel = no
			virtual_server = "inner-tunnel"
		}
		mschapv2 {
		}
	}
